# March7th

./: .gitignore  March7th.sln  pom.xml
Commons/: Commons.csproj
Configuration/: Configuration.csproj  ConfigurationManager.cs
Configuration/ConfigurationTypes/: DiscordConfiguration.cs
Discord/: Discord.csproj
Discord/Commands/: SetBirthdayCommand.cs  ShutdownCommand.cs  TestCommand.cs
Discord/Events/: GuildJoinedEventHandler.cs  UserJoinedEventHandler.cs
Discord/Events/Guild/: GuildJoinedEventHandler.cs  GuildLeftEventHandler.cs
Discord/Events/User/: UserJoinedEventHandler.cs  UserLeftEventHandler.cs
Discord/Services/: DiscordStartupService.cs  EventHandlerService.cs  InteractionHandlingService.cs  UserBirthdayService.cs
Discord/Utility/: LogHelpers.cs
DiscordBot/: Bot.csproj  Program.cs
Infrastructure/: Infrastructure.csproj  MarchContext.cs
Infrastructure/Entity/: ServerEntity.cs  ServerUserEntity.cs  UserEntity.cs
Infrastructure/Repository/: ServerRepository.cs  UsersRepository.cs
src/main/java/me/luucx7/march7th/: March7th.java
src/main/java/me/luucx7/march7th/database/: DatabaseManager.java
src/main/java/me/luucx7/march7th/database/models/: BirthdayInformation.java
src/main/java/me/luucx7/march7th/discord/commands/: AboutCommand.java  CheckBirthdayCommand.java  SetSomeoneBirthdayCommand.java
src/main/java/me/luucx7/march7th/discord/commands/set_own_birthday/: SetBirthdayCommand.java  SetBirthdayInteraction.java
src/main/java/me/luucx7/march7th/discord/models/: UserInteraction.java
src/main/java/me/luucx7/march7th/discord/services/: BirthdayService.java  InteractionsService.java
src/main/java/me/luucx7/march7th/settings/: Settings.java
src/main/java/me/luucx7/march7th/settings/model/: DatabaseSettings.java  DiscordSettings.java  MarchSettings.java
src/main/java/me/luucx7/march7th/utils/: DateUtils.java  MarchImages.java
src/main/resources/: settings.example.yml
